VITE_API_GATEWAY=https://randomuser.me/api

VITE_FAST_API_BACKEND_URL=http://localhost:8000
VITE_EREBUS_API_URL=http://localhost:3000
VITE_ARBFARM_API_URL=http://localhost:3000/api/arb
VITE_ARBFARM_SSE_URL=http://localhost:9007
